<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
   body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   header,footer{
    text-align: center;
    background-color:#3D8D7A;
    color:#B3D8A8;
    padding: 1rem;
    font-size: 2rem;
   }
   header>p{
    color:#B3D8A8;
    font-weight: bold;
   }
   h2{
    font-size: 2rem;
    margin-left: 10px;
    color:#3D8D7A;
   }
   main{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card{
    flex-basis:350px ;
    min-height: 200px;
    margin: 0.5rem;
    border: 5px solid #3D8D7A;
    border-radius:30px;
    box-shadow: 0 0 15px black;
    
    
  }
  h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1rem;
    background-color:#3D8D7A;
    margin:1px;
    border-radius:25px 25px 0 0;
    color:#FBFFE4;
  }
  .card>p,section>p{
    padding: 1rem;
    color:#3D8D7A;
   
  }
   @media(max-width:800px) {
    header{
      font-size: 1rem;
    }
    
   }
  </style>
</head>
<body>
  <header>
    <h1>VKR Developer</h1>
    <p>A Game Dev and Web Dev</p>
  </header>
 <h2>My interests</h2>
  <main>
<div class="card"><h3>Learn Some Code</h3>
<p>Learning to code Html,Css,Js and also to learn some game creation using GODOT Engine.</p></div>
<div class="card"><h3>Repairing Electronics</h3>
  <p>Troubleshooting and Repairing of some of my Electronics Goods </p></div>
<div class="card"><h3>Reading Books</h3>
  <p>Reading Books about Money,Health,Wealth Generations Etc</p></div>
  </main>
  <section>
    <h2>Some of my Projects </h2>
    <p>Currently Only Game Projects Are available Via External Site (Itch.io) <a href="https://vkr-homemadegames.itch.io/" target="_blank">Link</a></p>
  </section>
<footer>
  contact : rvofficialemail@gmail.com
</footer>
</body>
</html>
